<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Front Image\food1.jpg" />
    <None Remove="Front Image\food2.jpg" />
    <None Remove="Front Image\foodleft.jpg" />
    <None Remove="Front Image\foodright.jpg" />
    <None Remove="Icons\Star.png" />
    <None Remove="Image\Coverimg.png" />
    <None Remove="Image\foodleft.jpg" />
    <None Remove="Image\foodright.jpg" />
    <None Remove="Image\img10.jpg" />
    <None Remove="Image\img11.jpg" />
    <None Remove="Image\img12.png" />
    <None Remove="Image\img13.png" />
    <None Remove="Image\img2.jpg" />
    <None Remove="Image\img5.jpg" />
    <None Remove="Image\img6.jpg" />
    <None Remove="Image\img7.png" />
    <None Remove="Image\img8.jpg" />
    <None Remove="Image\img9.jpg" />
    <None Remove="Text\Amok.txt" />
    <None Remove="Text\Banh Chheav.txt" />
    <None Remove="Text\Kako.txt" />
    <None Remove="Text\Khmer Layer Cake.txt" />
    <None Remove="Text\lok lak.txt" />
    <None Remove="Text\Nom Akor .txt" />
    <None Remove="Text\Nom Akor.txt" />
    <None Remove="Text\Nom Banh Jok.txt" />
    <None Remove="Text\Nom Korng  .txt" />
    <None Remove="Text\Nom Korng.txt" />
    <None Remove="Text\Nom Plae Ai.txt" />
    <None Remove="Text\Waffle.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Front Image\food1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Front Image\food2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Front Image\foodleft.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Front Image\foodright.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Star.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\Coverimg.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\foodleft.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\foodright.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\img10.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\img11.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\img12.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\img13.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\img2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\img5.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\img6.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\img7.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\img8.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\img9.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Text\Amok.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Text\Banh Chheav.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Text\Kako.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Text\Khmer Layer Cake.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Text\lok lak.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Text\Nom Akor.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Text\Nom Banh Jok.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Text\Nom Korng.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Text\Nom Plae Ai.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Text\Waffle.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
